{
  "name": "clever-odm",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "~3.6.20"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CleverStack/clever-odm.git"
  },
  "author": {
    "name": "CleverStack",
    "email": "admin@cleverstack.io",
    "web": "http://cleverstack.io"
  },
  "collaborators": [
    "Richard Gustin <richard.gustin86@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/CleverStack/clever-odm/issues"
  },
  "description": "CleverStack ODM (NoSQL) Module",
  "keywords": [
    "cleverstack",
    "clevertech",
    "cleverstack-module",
    "cleverstack-backend"
  ],
  "main": "module.js",
  "devDependencies": {

  }
}